{
  "name": "lit-webui",
  "description": "lit webui",
  "author": "The lit developers",
  "version": "0.0.0",
  "dependencies": {
    "@material-ui/icons": "^1.0.0-beta.43",
    "ajv": "^6.4.0",
    "date-fns": "^2.0.0-alpha.7",
    "material-ui": "^1.0.0-beta.38",
    "material-ui-icons": "^1.0.0-beta.36",
    "material-ui-pickers": "^1.0.0-rc.7",
    "npm": "^6.1.0",
    "react": "^16.2.0",
    "react-blockies": "*",
    "react-copy-to-clipboard": "^5.0.1",
    "react-dom": "^16.2.0",
    "react-scripts": "1.1.1",
    "cross-env": "5.1.6",
    "electron-is-dev": "0.3.0",
    "electron-log": "^2.2.6"
  },
  "devDependencies": {
    "concurrently": "3.5.1",
    "electron": "2.0.2",
    "electron-builder": "^20.15.1",
    "prettier": "^1.4.4",
    "react-scripts": "1.1.4",
    "wait-on": "2.1.0"
  },
  "main": "public/electron.js",
  "homepage": "./",
  "scripts": {
    "react-start": "react-scripts start",
    "react-build": "react-scripts build",
    "react-test": "react-scripts test --env=jsdom",
    "react-eject": "react-scripts eject",
    "electron-build": "electron-builder",
    "release": "yarn react-build && electron-builder",
    "build": "yarn react-build && yarn electron-build",
    "start": "concurrently \"cross-env BROWSER=none yarn react-start\" \"wait-on http://localhost:3000 && electron .\""
  }
}
